<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.admin.AdminFragment"
    android:background="@color/background_grey">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                apps:cardCornerRadius="@dimen/cardCornerRadius"
                apps:cardElevation="@dimen/cardElevation"
                android:layout_margin="@dimen/defaultLayoutMargin"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/background_grey">

                    <TextView
                        android:id="@+id/tvTitleAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textTitleAdmin"
                        android:textSize="@dimen/textTItle"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:layout_margin="@dimen/defaultLayoutMargin"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/heightImageProduct"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rounded_rectangle"
                        android:layout_margin="@dimen/defaultLayoutMargin"/>

                    <TextView
                        android:id="@+id/tvNameAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textSize="@dimen/textSizeAdmin"
                        android:textColor="@color/black"
                        android:background="@drawable/rounded_rectangle"
                        android:layout_marginTop="@dimen/defaultLayoutMargin"
                        android:layout_marginLeft="@dimen/defaultLayoutMargin"
                        android:layout_marginRight="@dimen/defaultLayoutMargin"
                        android:padding="15dp"/>

                    <TextView
                        android:id="@+id/tvDir1Admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Direccion 1"
                        android:textSize="@dimen/textSizeAdmin"
                        android:textColor="@color/black"
                        android:background="@drawable/rounded_rectangle"
                        android:layout_marginTop="@dimen/defaultLayoutMargin"
                        android:layout_marginLeft="@dimen/defaultLayoutMargin"
                        android:layout_marginRight="@dimen/defaultLayoutMargin"
                        android:padding="15dp" />

                    <TextView
                        android:id="@+id/tvDir2Admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dirección 2"
                        android:textSize="@dimen/textSizeAdmin"
                        android:textColor="@color/black"
                        android:background="@drawable/rounded_rectangle"
                        android:layout_marginTop="@dimen/defaultLayoutMargin"
                        android:layout_marginLeft="@dimen/defaultLayoutMargin"
                        android:layout_marginRight="@dimen/defaultLayoutMargin"
                        android:padding="15dp" />

                    <TextView
                        android:id="@+id/tvNumAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teléfono"
                        android:textSize="@dimen/textSizeAdmin"
                        android:textColor="@color/black"
                        android:background="@drawable/rounded_rectangle"
                        android:layout_marginTop="@dimen/defaultLayoutMargin"
                        android:layout_marginLeft="@dimen/defaultLayoutMargin"
                        android:layout_marginRight="@dimen/defaultLayoutMargin"
                        android:padding="15dp"/>

                    <Button
                        android:id="@+id/navigate_edition"
                        app:layout_constraintBottom_toTopOf="@+id/navigate_action_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text"
                        app:layout_constraintVertical_bias="0.594"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_corner"
                        android:text="@string/btnModificar" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>